PORT=8080

MONGO_URL=mongodb+srv://elkindgonzalez:gp3CM9DFGbTerY0c@websocketscluster.boe8k.mongodb.net/adoptme?retryWrites=true&w=majority&appName=websocketsCluster

JWT_SECRET=tokenSecretJWT
JWT_EXPIRES=1h
JWT_ALG=HS256
